<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Dad!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Happy Birthday, Dad!</h1>
        <img src="appa.jpg" alt="Dad's Photo" height="400px" >
        <p class="message">Dear Appa,</p>
        <p class="message">On your special day, I want you to know how much you mean to me. You've always been my hero and the most amazing dad and my best friend. Thank you for all your love, guidance, and support.</p>
        <p class="message">Wishing you a day filled with joy, laughter, and all your favorite things.</p>
        <p class="message">Happy Birthday! Appa</p>
        <p class="message">Love, [Nimma maga]</p>
    </div>
</body>
</html>
    